# newssearch

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties
.run/: NewsSearchApplication.run.xml
resources/jenkins/: Jenkinsfile  JenkinsfileUI
resources/k8s/: newssearch-app.yaml  newssearch-cache.yaml  newssearch-ui.yaml
resources/k8s/config/dev/: configmap.yaml
resources/k8s/config/prod/: configmap.yaml  kubeconfig.yaml
resources/k8s/config/test/: configmap.yaml
resources/ui/: Dockerfile  README.md  package-lock.json  package.json  webpack.config.js
resources/ui/public/: index.html
resources/ui/src/: App.css  App.js  App.test.js  index.css
resources/ui/src/components/: AuthButton.js  NewsResults.js  NewsSearchForm.js  OfflineToggle.js
resources/ui/src/services/: DateGroupingService.js  NewsService.js
src/main/java/com/sapient/newssearch/: NewsSearchApplication.java
src/main/java/com/sapient/newssearch/client/: NewsClient.java  UnstableClient.java
src/main/java/com/sapient/newssearch/config/: NewsCacheConfig.java  NewsCacheKeyGenerator.java  NewsServiceConfig.java
src/main/java/com/sapient/newssearch/constants/: NewsSearchConstants.java
src/main/java/com/sapient/newssearch/controller/: ConsumerController.java  LoginController.java  NewsSearchController.java  UnstableController.java
src/main/java/com/sapient/newssearch/dto/: NewsSearchResponseDto.java
src/main/java/com/sapient/newssearch/mapper/: NewsSearchResponseMapper.java  NewsSearchResponseMapperImpl.java
src/main/java/com/sapient/newssearch/model/: NewsArticles.java  NewsSearchRequest.java  NewsSearchResponse.java
src/main/java/com/sapient/newssearch/security/: NewsSecurityConfig.java  OpenAPISecurityConfig.java
src/main/java/com/sapient/newssearch/service/: NewsCacheKeyGenerator.java  NewsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: login.html
src/test/java/com/sapient/newssearch/: NewsSearchApplicationTests.java
src/test/java/com/sapient/newssearch/client/: NewsClientTest.java
src/test/java/com/sapient/newssearch/config/: NewsCacheConfigTest.java  (+1 more)
(+9 files in other folders)
