spring.application.name=newssearch
news.service.search.api-key=4f73561f8e7c436b864a5a0c2a92a81f
news.service.search.url=https://newsapi.org/v2
management.otlp.metrics.export.enabled=false
resilience4j.retry.instances.newsSearchRetryPolicy.maxAttempts=5
resilience4j.retry.instances.newsSearchRetryPolicy.waitDuration=100
resilience4j.retry.instances.newsSearchRetryPolicy.enableExponentialBackoff=true
resilience4j.retry.instances.newsSearchRetryPolicy.exponentialBackoffMultiplier=3
resilience4j.retry.instances.newsSearchRetryPolicy.retryExceptions=org.springframework.web.reactive.function.client.WebClientResponseException$NotFound



resilience4j.retry.instances.unstableService.maxAttempts=5
resilience4j.retry.instances.unstableService.waitDuration=100
resilience4j.retry.instances.unstableService.enableExponentialBackoff=true
resilience4j.retry.instances.unstableService.exponentialBackoffMultiplier=3
resilience4j.retry.instances.unstableService.retryExceptions=org.springframework.web.reactive.function.client.WebClientResponseException$NotFound